is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestorEncuestas_MVC
build_property.RootNamespace = GestorEncuestas_MVC
build_property.ProjectDir = C:\Kevin\Cosas\TAREAS\Tareas 2025 SEG\Web2\Git\Encuesta MVC FINAL WEB2\Proyecto_Web_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Kevin\Cosas\TAREAS\Tareas 2025 SEG\Web2\Git\Encuesta MVC FINAL WEB2\Proyecto_Web_MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Cuenta/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Cuenta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Cuenta/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Cuenta/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Encuestas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Encuestas/CreatePregunta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFzXENyZWF0ZVByZWd1bnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Encuestas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Encuestas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Encuestas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Respuestas/MisRespuestas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xNaXNSZXNwdWVzdGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Respuestas/Responder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzcHVlc3Rhc1xSZXNwb25kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Shared/_LayoutAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kevin/Cosas/TAREAS/Tareas 2025 SEG/Web2/Git/Encuesta MVC FINAL WEB2/Proyecto_Web_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wvglrceoqp
